@charset "UTF-8";
/* Body */
body {
  background-color: rgba(249, 249, 255, 0.842); }

.tituloNoAparece {
  display: none; }

/* Section */
.sobreNosotrosRow h3 {
  margin-top: 1em;
  text-align: left; }

.sobreNosotrosRow .sobreNosotros {
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  text-align: justify; }

/* Formulario */
form {
  margin-bottom: 1em;
  font-size: 1.2em;
  font-family: "Roboto", sans-serif; }

/* Barra de Navegación */
nav {
  font-family: "Cairo", sans-serif;
  font-size: 1.3em;
  font-weight: bold; }

.navbar-nav .nav-link.active:hover {
  color: #007dc5;
  border-bottom: 2px solid #007dc5; }

/* Barra de navegación */
.footer-style {
  padding-top: 50px;
  background-color: #007dc5; }

/* footer */
footer {
  color: white; }
  footer h3 {
    margin-bottom: 30px;
    color: #ffffff; }
  footer p {
    font-size: 1.1em; }
  footer .footer-above {
    padding-top: 50px;
    background-color: #2C3E50; }
  footer .footer-col {
    margin-bottom: 50px; }
  footer .footer-below {
    padding: 25px 0;
    background-color: #233140; }
  footer .fa {
    padding: 10px;
    font-size: 1.5em;
    width: 50px;
    text-align: center;
    text-decoration: none; }
  footer a {
    color: honeydew; }
    footer a .twitter .facebook .instagram {
      color: white;
      padding: 2em; }
  footer .facebook:hover {
    transform: scale(1.1, 1.1);
    color: #2a41c2; }
  footer .instagram:hover {
    transform: scale(1.1, 1.1);
    color: #ca409c; }
  footer .twitter:hover {
    transform: scale(1.1, 1.1);
    color: #35d0ff; }

/* TABLA GRID*/
/* Main - Cursos */
.curso p {
  font-size: 1.1em; }

.curso1 {
  color: #000;
  border-bottom: 2px solid #750085; }

.curso2 {
  color: #000;
  border-bottom: 2px solid #04a086; }

.curso3 {
  color: #000;
  border-bottom: 2px solid #c89317; }

.curso4 {
  color: #000;
  border-bottom: 2px solid #a50000; }

.cardsCursos {
  transition: all 0.2s ease;
  cursor: pointer;
  margin: 2em; }
  .cardsCursos:hover {
    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1); }

.botonGrid {
  display: inline-block;
  background-color: #90c2c8;
  padding: 0.35em 1.2em;
  border: 0.1em solid #161414;
  margin: 0 0.3em 0.3em 0;
  border-radius: 1em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Exo", sans-serif;
  font-size: larger;
  font-weight: bold;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
  margin-top: 1em; }
  .botonGrid:hover {
    color: #000000;
    background-color: #5674fa; }

/*H1*/
h1 {
  font-family: "Nunito", sans-serif;
  color: #0096c8;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center;
  background-image: url(../multimedia/reflejoblur.jpg);
  padding: 5%; }

/*H2*/
h2 {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  color: black;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center; }

/*H3*/
h3 {
  font-family: "Nunito", sans-serif;
  color: black;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center; }

/*H4*/
h4 {
  font-family: "Nunito", sans-serif;
  color: black;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center; }

/*p*/
.parrafo {
  color: #043630;
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  font-size: 1.2em;
  line-height: 1.8;
  margin: 0%;
  margin-bottom: 2em;
  padding: 1%;
  text-align: center;
  background: #9cc3ff;
  background: linear-gradient(90deg, #9cc3ff 0%, rgba(58, 218, 255, 0.835172) 47%, #26daff 78%, rgba(255, 255, 255, 0.689513) 100%); }

/* Main - Tecnicaturas */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: initial;
  justify-content: space-evenly; }

h2 {
  margin-top: 1em; }

.card {
  flex: 0 0 300px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); }
  .card img {
    max-width: 100%; }
  .card div h3 {
    margin-top: 1em;
    text-align: center;
    color: black; }
  .card div p {
    font-size: 1.1em; }
  .card .text {
    padding: 0 20px 20px;
    text-align: center; }

.botonCar {
  font-family: "Exo", sans-serif;
  font-weight: bold;
  border-radius: 0.25em 0.188em 0.375em / 0.125em 0.25;
  color: #000000;
  background-color: #babdbd;
  margin-top: 1em;
  width: 9em;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
  align-items: left;
  text-decoration: none; }

a {
  display: flex;
  justify-content: center;
  align-items: left;
  text-decoration: none; }

/* Main - Carreras*/
.cardsCarreras {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: initial;
  justify-content: space-evenly; }
  .cardsCarreras h2 {
    margin-top: 1em; }
  .cardsCarreras .card {
    flex: 0 0 290px;
    margin: 8px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); }
    .cardsCarreras .card img {
      max-width: 100%; }
    .cardsCarreras .card div h3 {
      margin-top: 1em;
      text-align: center;
      color: black; }
    .cardsCarreras .card div p {
      font-size: 1.1em; }
    .cardsCarreras .card .text {
      padding: 0 20px 20px;
      text-align: center; }

.botonCar {
  font-family: "Exo", sans-serif;
  font-weight: bold;
  border-radius: 0.25em 0.188em 0.375em / 0.125em 0.25;
  color: #000000;
  background-color: #babdbd;
  margin-top: 1em;
  width: 9em;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
  align-items: left;
  text-decoration: none; }

a {
  display: flex;
  justify-content: center;
  align-items: left;
  text-decoration: none; }

@media all and (max-width: 30em) {
  .botonGrid {
    font-family: "Exo", sans-serif;
    font-weight: bold;
    display: block;
    margin: 0.4em auto; } }

/* Cards Poligonos*/
.cardsContainer p {
  font-size: 1.1em; }

.cardsContainer .card {
  transition: .6s;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 100% 100%, 50% 100%, 0 100%, 0 50%, 0 0%); }
  .cardsContainer .card h3 {
    color: #ffffff; }

.cardsContainer .card-effect:hover .card {
  clip-path: polygon(50% 0, 50% 0, 100% 50%, 100% 50%, 50% 100%, 50% 100%, 0 50%, 0 50%); }

.cardsContainer .card-effect:hover .card-img-overlay {
  transform: scale(0.8); }

.cardsContainer .card-img-filter {
  filter: brightness(0.4); }

/* Carrusel */
.carousel .card-img-filter {
  filter: brightness(0.4); }

.carousel-caption {
  top: 35%; }
  .carousel-caption .promo {
    font-size: 3vw;
    font-weight: bold;
    margin-bottom: 1em;
    color: #ffffff; }
  .carousel-caption p {
    font-size: 2vw;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    color: #ffffff; }

/* Testimonios */
.testimonios {
  text-align: center;
  background-color: #cccccc;
  padding-top: 2em;
  padding-bottom: 2em; }
  .testimonios h3 {
    margin-bottom: 1em;
    color: #000000;
    font-family: "Nunito", sans-serif; }
  .testimonios p {
    font-size: 1.1em; }

.imagen {
  clip-path: circle(); }

@media (min-width: 450px) and (max-width: 600px) {
  .carousel-caption {
    top: 35%;
    padding: 0%;
    margin: 0%;
    margin-left: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%; }
    .carousel-caption .promo {
      font-size: 1.3em;
      padding: 0%;
      margin: 0%; }
    .carousel-caption p {
      font-size: 1.1em;
      margin: 0%;
      padding: 0%; }
    .carousel-caption .px-4 {
      padding-bottom: 0rem !important;
      padding-top: 0rem !important;
      padding-right: 0.5rem !important;
      padding-left: 0.5rem !important; } }

@media (min-width: 300px) and (max-width: 412px) {
  .carousel-caption {
    top: 20%;
    padding: 0%;
    margin: 0%;
    margin-left: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%; }
    .carousel-caption .promo {
      font-size: 1.2em;
      padding: 0%;
      margin: 0%; }
    .carousel-caption p {
      font-size: 0.9em;
      margin: 0%;
      padding: 0%; }
    .carousel-caption .px-4 {
      padding-bottom: 0rem !important;
      padding-top: 0rem !important;
      padding-right: 0.5rem !important;
      padding-left: 0.5rem !important; } }

@media (max-width: 282px) {
  .carousel-caption {
    top: 5%;
    padding: 0%;
    margin: 0%;
    margin-left: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%; }
    .carousel-caption .promo {
      font-size: 1.2em;
      padding: 0%;
      margin: 0%; }
    .carousel-caption p {
      font-size: 0.9em;
      margin: 0%;
      padding: 0%; }
    .carousel-caption .px-4 {
      padding-bottom: 0rem !important;
      padding-top: 0rem !important;
      padding-right: 0.5rem !important;
      padding-left: 0.5rem !important; } }

@media (max-width: 1100px) {
  .sobreNosotrosRow h3 {
    text-align: center; }
  .sobreNosotrosRow .col-md-7 {
    width: 800%;
    float: center; }
  .sobreNosotrosRow .col-md-5 {
    width: 100%; } }

@media (min-width: 100px) and (max-width: 1400px) {
  .imagen {
    clip-path: circle();
    width: 14vw; } }

@media (min-width: 200px) and (max-width: 300px) {
  .cardsContainer .card {
    transition: none;
    clip-path: none; }
  .cardsContainer h3 {
    color: white; }
  .cardsContainer P {
    font-size: 1.1em;
    color: white; }
  .cardsContainer .card-effect:hover .card {
    clip-path: none; }
  .cardsContainer .card-effect:hover .card-img-overlay {
    transform: none; }
  .cardsContainer .card-img-filter {
    filter: brightness(0.4); } }

@media (min-width: 300px) and (max-width: 800px) {
  .cardsContainer P {
    font-size: 1.2em; } }
