@import "variables";


/* Body */
body {
	background-color: rgba(249, 249, 255, 0.842);

}

/* H1 index*/
.tituloNoAparece {
	display: none;
}

/*H1*/
h1 {
	font-family: $titulosH;
	color: rgb(0, 0, 0);
	margin-bottom: 1em;
	text-transform: uppercase;
	text-align: center;
	background-image: url(../multimedia/poligonoCeleste.png);
	padding: 5%;
	text-shadow: 2px 4px 3px rgb(122, 122, 122);
}

/*H2*/
h2 {
	font-family: $titulosH;
	font-weight: bold;
	color: rgb(0, 0, 0);
	background-image: url(../multimedia/metal.jpg);
	background-size: 200%;
	margin-bottom: 1em;
	padding: 1em;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 2px 4px 3px rgb(122, 122, 122);
}

/*H3*/
h3 {
	font-family: $titulosH;
	color: rgb(0, 0, 0);
	margin-bottom: 1em;
	text-align: center;
}

/*H4*/
h4 {
	font-family: $titulosH;
	color: rgb(0, 0, 0);
	margin-bottom: 1em;
	text-transform: uppercase;
	text-align: center;
}

/*p*/
.parrafo {
	color: rgb(4, 54, 48);
	font-family: $parrafo;
	font-weight: bolder;
	font-size: $fuenteM;
	line-height: 1.8;
	margin: 0%;
	margin-bottom: 2em;
	padding: 1%;
	text-align: center;
	background: rgb(156, 195, 255);
	background: linear-gradient(90deg, rgba(156, 195, 255, 1) 0%, rgba(58, 218, 255, 0.835171568627451) 47%, rgba(38, 218, 255, 1) 78%, rgba(255, 255, 255, 0.6895133053221288) 100%);
}

/* Barra de Navegación */
nav {
	font-family: $nav;
	font-size: $fuenteL;
	font-weight: bold;
}

.navbar-nav {
	.nav-link.active {
		&:hover {
			color: $colorIae;
			border-bottom: 2px solid $colorIae;
		}
	}
}

/* Carrusel */
.carousel {
	.card-img-filter {
		filter: brightness(0.3);
	}
}

.carousel-caption {
	top: 35%;

	.promo {
		font-size: 3vw;
		font-weight: bold;
		margin-bottom: 1em;
		color: #ffffff;
	}

	p {
		font-size: 2vw;
		font-weight: bolder;
		font-family: $parrafo;
		color: #ffffff;
	}
}

/* Cards Poligonos*/
.cardsContainer {

	.btnPoligonos {
		margin-left: 35%;
		margin-right: 35%;
	}

	h2 {
		margin-top: 1em;
	}

	p {
		font-size: $fuenteS;
	}

	.card {
		transition: .6s;
		clip-path: polygon(50% 0, 100% 0, 100% 50%, 100% 100%, 50% 100%, 0 100%, 0 50%, 0 0%);

		h3 {
			color: #ffffff;
		}
	}

	.card-effect {
		&:hover {
			.card {
				clip-path: polygon(50% 0, 50% 0, 100% 50%, 100% 50%, 50% 100%, 50% 100%, 0 50%, 0 50%);
			}
		}
	}
}

.card-effect {
	&:hover {
		.card-img-overlay {
			transform: scale(0.8);
		}
	}
}

.card-img-filter {
	filter: brightness(0.4);
}

/* Testimonios (Estas mismas clases las usé para el apartado de Seguimos creciendo junto a vos*/
.testimonios {
	text-align: center;
	background-color: #cccccc;
	padding-bottom: 2em;

	.col-lg-4 {
		padding: 100px;
		padding-top: 10px;
		padding-bottom: 0%;
	}

	h3 {
		margin-bottom: 1em;
		color: #000000;
		font-family: $titulosH;
	}

	p {
		font-size: $fuenteS;
	}
}

.imagen {
	clip-path: circle();
}

/* Sobre Nosotros */
.sobreNosotrosRow {

	background: linear-gradient(0deg, rgba(40, 151, 222, 0.700717787114846) 0%, rgba(68, 133, 175, 0.6783088235294117) 50%, rgba(170, 170, 170, 0.9864320728291317) 100%);

	h3 {
		bottom: 10%;
		margin-top: 1em;
		text-align: left;
	}

	.sobreNosotros {
		font-weight: bolder;
		font-family: $parrafo;
		font-size: $fuenteM;
		text-align: justify;
		margin-right: 15%;
	}

	.logo {
		margin-left: 15%;
		margin-top: 3em;
		margin-bottom: 3em;
	}

}

/* galeria */
.galeria {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	margin-bottom: 1em;
	
	.column {
		flex: 25%;
		max-width: 33.3%;
		padding: 0 4px;
		margin-bottom: 1.5em;

		img {
			margin-top: 8px;
			vertical-align: middle;
			width: 100%;
			filter: grayscale(1) brightness(0.5);
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s linear;

			&:hover {
				filter: grayscale(0);
			}
		}
	}
}

/* Main - Cursos */
.curso {

	background-color: rgb(255, 250, 250)!important;
	border: 2px solid #c2c2c2;

	p {
		font-size: $fuenteS;
	}
}

.curso1 {
	color: #000;
	border-bottom: 2px solid rgb(117, 0, 133);
}

.curso2 {
	color: #000;
	border-bottom: 2px solid rgb(4, 160, 134);
}

.curso3 {
	color: #000;
	border-bottom: 2px solid rgb(200, 147, 23);
}

.curso4 {
	color: #000;
	border-bottom: 2px solid rgb(165, 0, 0);
}

.cardsCursos {
	transition: all 0.2s ease;
	cursor: pointer;
	margin: 2em;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);


	&:hover {
		box-shadow: 5px 6px 6px 2px #8f9499;
		transform: scale(1.1)
	}
}

/*  Contactos - formulario */
.row {
	.formulario {
		font-family: $parrafo;
		font-size: $fuenteS;
		margin-bottom: 1.5em;
	}

	label {
		color: #333
	}

	.form-group {
		margin-top: 2em;
		margin-bottom: 2em;
	}

	.form-check {
		margin-left: 1em;
		margin-top: 1em;
		margin-bottom: 1em;

		.hombre {
			margin-right: 1em;
		}

		.mujer {
			margin-right: 1em;
		}
	}

	.mensaje {
		margin-top: 1em;
		margin-bottom: 1em;
	}

	.btn-send {
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		width: 10em;
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		text-align: center;
	}

	.help-block.with-errors {
		color: #ff5050;
		margin-top: 5px
	}

	.cardFormulario {
		margin-left: 10px;
		margin-right: 10px;
		padding-bottom: 40px;
		margin-bottom: 50px;
		box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.671);
	}

	.bg-light {
		background-color: #dfdfe4 !important;
	}
}

/* Main - Tecnicaturas */
.cardsTecnicaturas {
	display: flex;
	flex-wrap: wrap;
	align-items: initial;
	justify-content: space-evenly;
	margin-bottom: 1.5em;


	.card {
		flex: 0 0 340px;
		margin: 10px;
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
		padding-bottom: 40px;

		img {
			max-width: 100%;
		}

		div {
			h3 {
				margin-top: 1em;
				text-align: center;
				color: rgb(0, 0, 0);
			}

			p {
				font-size: $fuenteS;
			}
		}

		.text {
			padding: 0 20px 20px;
			text-align: center;

			.btn {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				bottom: 2%;
				right: 0%;
				left: 0%;
				text-align: center;
			}
		}
	}
}

a {
	display: flex;
	justify-content: center;
	align-items: left;
	text-decoration: none;
}

/* Main - Carreras*/
.cardsCarreras {
	display: inline-flex;
	flex-wrap: wrap;
	align-items: initial;
	justify-content: space-evenly;
	margin-bottom: 1.5em;

	.card {
		flex: 0 0 290px;
		margin: 8px;
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
		padding-bottom: 40px;

		img {
			max-width: 100%;
		}

		div {
			h3 {
				margin-top: 1em;
				text-align: center;
				color: rgb(0, 0, 0);
			}

			p {
				font-size: $fuenteS;
			}
		}

		.text {
			padding: 0 20px 20px;
			text-align: center;

			.btn {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				bottom: 2%;
				right: 0%;
				left: 0%;
				text-align: center;
			}
		}
	}
}

a {
	display: flex;
	justify-content: center;
	align-items: left;
	text-decoration: none;
}



/* Barra de navegación footer*/
.footer-style {
	padding-top: 1em;
	background-color: $colorIae;
}


/* footer */
footer {
	color: white;

	h3 {
		text-decoration: underline;
		margin-bottom: 1em;
		color: #ffffff;
	}

	p {
		font-size: $fuenteS;
		display: block;
		margin-block-start: 0em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}

	.footer-above {
		padding-top: 10px;
		background-color: #2C3E50;
	}

	.footer-col {
		margin-bottom: 1em;
	}

	.footer-below {
		padding: 25px 0;
		background-color: #233140;
	}

	.fa {
		padding: 10px;
		text-align: center;
		text-decoration: none;
	}

	a {
		color: honeydew;
		display: inline-block;

		.twitter {
			.facebook {
				.instagram {
					color: white;
					padding: 2em;
				}
			}
		}
	}

	.facebook {
		&:hover {
			transform: scale(1.1, 1.1);
			color: rgb(42, 65, 194);
		}
	}

	.instagram {
		&:hover {
			transform: scale(1.1, 1.1);
			color: rgb(202, 64, 156);
		}
	}

	.twitter {
		&:hover {
			transform: scale(1.1, 1.1);
			color: rgb(53, 208, 255);
		}
	}
}

// MEDIA QUERYES

/* NavBar */
@media (min-width: 150px) and (max-width: 320px) {

	.navbar-brand {
		padding-top: .3125rem;
		padding-bottom: .3125rem;
		margin-right: 1rem;
		font-size: 1.25rem;
		text-decoration: none;
		white-space: nowrap;

		img {
			width: 160px;
			height: 38px;
		}
	}
}

@media (min-width: 321px) and (max-width: 599px) {

	.navbar-brand {
		padding-top: .3125rem;
		padding-bottom: .3125rem;
		margin-right: 1rem;
		font-size: 1.25rem;
		text-decoration: none;
		white-space: nowrap;

		img {
			width: 220px;
			height: 56px;
		}
	}
}

@media (min-width: 400px) and (max-width: 600px) {

	.navbar-brand {
		padding-top: .3125rem;
		padding-bottom: .3125rem;
		margin-right: 1rem;
		font-size: 1.25rem;
		text-decoration: none;
		white-space: nowrap;

		img {
			width: 270px;
			height: 66px;
		}
	}
}

/* Carrusel Index */
@media (max-width: 280px) {
	.carousel-caption {
		top: 0%;
		padding: 0%;
		margin: 0%;
		margin-left: 0%;
		margin-bottom: 0%;
		padding-bottom: 0%;

		.promo {
			font-size: 0.9em;
			padding: 0%;
			margin: 0%;
		}

		p {
			font-size: 0.7em;
			margin: 0%;
			padding: 0%;
			font-weight: bold;
		}

		.px-4 {
			padding-bottom: 0rem !important;
			padding-top: 0rem !important;
			padding-right: 0.5rem !important;
			padding-left: 0.5rem !important;
			font-size: 0.7em;
		}
	}
}

@media (max-width: 320px) {
	.carousel-caption {
		top: 0%;
		padding: 0%;
		margin: 0%;
		margin-left: 0%;
		margin-bottom: 0%;
		padding-bottom: 0%;

		.promo {
			font-size: 1.0em;
			padding: 0%;
			margin: 0%;
		}

		p {
			font-size: 0.9em;
			margin: 0%;
			padding: 0%;
		}

		.px-4 {
			padding-bottom: 0rem !important;
			padding-top: 0rem !important;
			padding-right: 0.5rem !important;
			padding-left: 0.5rem !important;
		}
	}
}

@media (min-width: 321px) and (max-width: 414px) {
	.carousel-caption {
		top: 10%;
		padding: 0%;
		margin: 0%;
		margin-left: 0%;
		margin-bottom: 0%;
		padding-bottom: 0%;

		.promo {
			font-size: 1.2em;
			padding: 0%;
			margin: 0%;
		}

		p {
			font-size: 0.9em;
			margin: 0%;
			padding: 0%;
		}

		.px-4 {
			padding-bottom: 0rem !important;
			padding-top: 0rem !important;
			padding-right: 0.5rem !important;
			padding-left: 0.5rem !important;
		}
	}
}

@media (min-width: 415px) and (max-width: 600px) {
	.carousel-caption {
		top: 35%;
		padding: 0%;
		margin: 0%;
		margin-left: 0%;
		margin-bottom: 0%;
		padding-bottom: 0%;

		.promo {
			font-size: 1.3em;
			padding: 0%;
			margin: 0%;
		}

		p {
			font-size: 1.1em;
			margin: 0%;
			padding: 0%;
		}

		.px-4 {
			padding-bottom: 0rem !important;
			padding-top: 0rem !important;
			padding-right: 0.5rem !important;
			padding-left: 0.5rem !important;
		}
	}
}

/* Sobre Nosotros */
@media (max-width: 1250px) {
	.sobreNosotrosRow {

		h3 {
			text-align: center;
		}

		.col-md-7 {
			width: 800%;
			float: center;
		}

		.col-md-5 {
			width: 100%;
		}

		.sobreNosotros {
			margin-right: 0%;
		}

		.logo {
			margin-left: 0%;
		}
	}
}


/* Testimonios */
@media (min-width: 100px) and (max-width: 1400px) {
	.testimonios {

		.col-lg-4 {
			padding: 40px;
			padding-top: 10px;
		}

		.imagen {
			clip-path: circle();
			width: 14vw;
		}
	}
}

@media (min-width: 991px) and (max-width: 1500px) {
	.testimonios {
		.col-lg-4 {
			padding: 40px;
			padding-top: 10px;
		}
	}
}

/*  Poligonos */
@media (min-width: 200px) and (max-width: 300px) {
	.cardsContainer {

		.btnPoligonos {
			margin-left: 25%;
			margin-right: 25%;
			padding-bottom: 0rem !important;
			padding-top: 0rem !important;
		}

		.card {
			transition: none;
			clip-path: none;
		}

		h3 {
			color: rgb(255, 255, 255);
		}

		P {
			font-size: 1.1em;
			color: rgb(255, 255, 255);
		}


		.card-effect:hover .card {
			clip-path: none;
		}

		.card-effect:hover .card-img-overlay {
			transform: none;
		}

		.card-img-filter {
			filter: brightness(0.4);
		}
	}
}

@media (min-width: 300px) and (max-width: 800px) {
	.cardsContainer {

		P {
			font-size: 1.2em;
		}
	}
}

/* form contacto */
@media (min-width: 150px) and (max-width: 319px) {
	.sexo {
		padding: 5%;
	}

	.form-check {
		margin-top: 1em;
		margin-bottom: 1em;

		.mujer {
			margin-bottom: 2em;
		}
	}
}

@media (min-width: 320px) and (max-width: 359px) {
	.sexo {
		padding: 20%;
		margin-left: -2em;
		padding-top: 0%;
		padding-bottom: 0%;
	}

	.form-check {
		margin-top: 1em;
		margin-bottom: 1em;
	}
}

@media (min-width: 411px) and (max-width: 510px) {
	.sexo {
		padding: 40%;
		padding-top: 0%;
		padding-bottom: 0%;
	}

	.form-check {
		margin-top: 1em;
		margin-bottom: 1em;

		.hombre {
			margin-left: 0.3em;
			margin-bottom: 2em;
		}
	}
}

@media (min-width: 360px) and (max-width: 410px) {
	.sexo {
		padding: 40%;
		padding-top: 0%;
		padding-bottom: 0%;
	}

	.form-check {
		margin-top: 1em;
		margin-bottom: 1em;

		.mujer {
			margin-bottom: 2em;
		}
	}
}

/* Galeria */
@media screen and (max-width: 800px) {
	.galeria {
		.column {
			flex: 50%;
			max-width: 50%;

			img {
				filter: grayscale(0) brightness(1);
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.galeria {
		.column {
			flex: 100%;
			max-width: 100%;

			img {
				filter: grayscale(0) brightness(1);
			}
		}
	}
}